{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 mageAttack00 (0.5 sec)\
mageAttack01 (0 sec)\
mageAttack02 (0.1 sec)\
mageAttack03 (0.5 sec)\
mageAttack04 (0 sec)\
mageAttack03 (0 sec)\
mageAttack04 (0 sec)\
mageAttack05 (0 sec)\
mageAttack06 (0.5 sec)\
mageAttack07 (0.1 sec)\
\
mageIdle and mageWalk (0.5 sec for all frames)}